# 登录页面

+-----------------------------------------------+
|                                               |
|                                               |
|                                               |
|                                               |
|                                               |
|                [应用Logo]                     |
|                                               |
|              热量定制小程序                   |
|                                               |
|                                               |
|  +-----------------------------------------+  |
|  | 手机号码                                |  |
|  | +-----------------------------------+    |  |
|  | |                                   |    |  |
|  | +-----------------------------------+    |  |
|  |                                         |  |
|  | 验证码                                  |  |
|  | +----------------------------+ +-----+  |  |
|  | |                            | |获取 |  |  |
|  | +----------------------------+ +-----+  |  |
|  |                                         |  |
|  +-----------------------------------------+  |
|                                               |
|  +-----------------------------------+        |
|  |              登录                 |        |
|  +-----------------------------------+        |
|                                               |
|  还没有账号？ [注册]                          |
|                                               |
|                                               |
|                                               |
|                                               |
|                                               |
+-----------------------------------------------+

# 注册页面

+-----------------------------------------------+
|                                               |
|  [返回图标]          注册              [...]  |
|                                               |
+-----------------------------------------------+
|                                               |
|                                               |
|                                               |
|  +-----------------------------------------+  |
|  | 手机号码                                |  |
|  | +-----------------------------------+    |  |
|  | |                                   |    |  |
|  | +-----------------------------------+    |  |
|  |                                         |  |
|  | 验证码                                  |  |
|  | +----------------------------+ +-----+  |  |
|  | |                            | |获取 |  |  |
|  | +----------------------------+ +-----+  |  |
|  |                                         |  |
|  | 用户名                                  |  |
|  | +-----------------------------------+    |  |
|  | |                                   |    |  |
|  | +-----------------------------------+    |  |
|  |                                         |  |
|  | 密码                                    |  |
|  | +-----------------------------------+    |  |
|  | |                                   |    |  |
|  | +-----------------------------------+    |  |
|  |                                         |  |
|  | 确认密码                                |  |
|  | +-----------------------------------+    |  |
|  | |                                   |    |  |
|  | +-----------------------------------+    |  |
|  |                                         |  |
|  +-----------------------------------------+  |
|                                               |
|  +-----------------------------------+        |
|  |              注册                 |        |
|  +-----------------------------------+        |
|                                               |
|  已有账号？ [登录]                            |
|                                               |
|                                               |
+-----------------------------------------------+ 