# 食物记录页面

+-----------------------------------------------+
|                                               |
|  [返回图标]        食物记录            [...]  |
|                                               |
+-----------------------------------------------+
|                                               |
|  今日日期: 2023年10月15日                     |
|  +-----------------------------------------+  |
|  | < 前一天         |        后一天 >     |  |
|  +-----------------------------------------+  |
|                                               |
|  今日营养摄入                                 |
|  +-----------------------------------------+  |
|  |                                         |  |
|  | 热量进度                                |  |
|  | [======60%======>          ] 1200/2000  |  |
|  |                                         |  |
|  | 蛋白质进度                              |  |
|  | [=====50%=====>            ] 62/125     |  |
|  |                                         |  |
|  | 脂肪进度                                |  |
|  | [======60%======>          ] 50/83      |  |
|  |                                         |  |
|  | 碳水进度                                |  |
|  | [=====50%=====>            ] 156/313    |  |
|  |                                         |  |
|  +-----------------------------------------+  |
|                                               |
|  今日剩余                                     |
|  +-----------------------------------------+  |
|  | 热量: 800千卡                           |  |
|  | 蛋白质: 63g | 脂肪: 33g | 碳水: 157g    |  |
|  +-----------------------------------------+  |
|                                               |
|  今日食物记录                                 |
|  +-----------------------------------------+  |
|  |                                         |  |
|  | 早餐 (8:00)                             |  |
|  | ┌─────────────────────────────────┐    |  |
|  | │ 全麦面包 (2片)                  │    |  |
|  | │     热量: 160千卡               │    |  |
|  | │     蛋白质: 8g                  │    |  |
|  | │     脂肪: 2g                    │    |  |
|  | │     碳水: 30g                   │    |  |
|  | └─────────────────────────────────┘    |  |
|  |                                         |  |
|  | ┌─────────────────────────────────┐    |  |
|  | │ 煮鸡蛋 (2个)                    │    |  |
|  | │     热量: 140千卡               │    |  |
|  | │     蛋白质: 12g                 │    |  |
|  | │     脂肪: 10g                   │    |  |
|  | │     碳水: 0g                    │    |  |
|  | └─────────────────────────────────┘    |  |
|  |                                         |  |
|  | 午餐 (12:30)                            |  |
|  | ┌─────────────────────────────────┐    |  |
|  | │ 烤鸡沙拉                        │    |  |
|  | │     热量: 300千卡               │    |  |
|  | │     蛋白质: 25g                 │    |  |
|  | │     脂肪: 10g                   │    |  |
|  | │     碳水: 30g                   │    |  |
|  | └─────────────────────────────────┘    |  |
|  |                                         |  |
|  | ┌─────────────────────────────────┐    |  |
|  | │ 无糖冰美式                      │    |  |
|  | │     热量: 5千卡                 │    |  |
|  | │     蛋白质: 0g                  │    |  |
|  | │     脂肪: 0g                    │    |  |
|  | │     碳水: 1g                    │    |  |
|  | └─────────────────────────────────┘    |  |
|  |                                         |  |
|  | ┌─────────────────────────────────┐    |  |
|  | │ 蒸鸡胸肉                        │    |  |
|  | │     热量: 200千卡               │    |  |
|  | │     蛋白质: 40g                 │    |  |
|  | │     脂肪: 5g                    │    |  |
|  | │     碳水: 0g                    │    |  |
|  | └─────────────────────────────────┘    |  |
|  |                                         |  |
|  | ┌─────────────────────────────────┐    |  |
|  | │ 糙米饭(小份)                    │    |  |
|  | │     热量: 100千卡               │    |  |
|  | │     蛋白质: 2g                  │    |  |
|  | │     脂肪: 1g                    │    |  |
|  | │     碳水: 22g                   │    |  |
|  | └─────────────────────────────────┘    |  |
|  |                                         |  |
|  | 下午茶 (15:30)                          |  |
|  | ┌─────────────────────────────────┐    |  |
|  | │ 希腊酸奶                        │    |  |
|  | │     热量: 150千卡               │    |  |
|  | │     蛋白质: 15g                 │    |  |
|  | │     脂肪: 8g                    │    |  |
|  | │     碳水: 6g                    │    |  |
|  | └─────────────────────────────────┘    |  |
|  |                                         |  |
|  | ┌─────────────────────────────────┐    |  |
|  | │ 蓝莓 (100g)                     │    |  |
|  | │     热量: 60千卡                │    |  |
|  | │     蛋白质: 0g                  │    |  |
|  | │     脂肪: 0g                    │    |  |
|  | │     碳水: 15g                   │    |  |
|  | └─────────────────────────────────┘    |  |
|  |                                         |  |
|  | 晚餐 (未记录)                           |  |
|  |                                         |  |
|  +-----------------------------------------+  |
|                                               |
|  +-----------------------------------+        |
|  |           添加食物记录            |        |
|  +-----------------------------------+        |
|                                               |
+-----------------------------------------------+

# 添加食物记录页面（点击添加食物记录后显示）

+-----------------------------------------------+
|                                               |
|  [返回图标]      添加食物记录          [...]  |
|                                               |
+-----------------------------------------------+
|                                               |
|  选择餐次                                     |
|  +-----------------------------------------+  |
|  | +-----------------------------------+    |  |
|  | | ▼ 晚餐                           |    |  |
|  | +-----------------------------------+    |  |
|  |   ┌──────────────────────────────┐      |  |
|  |   │ 早餐                         │      |  |
|  |   │ 午餐                         │      |  |
|  |   │ 下午茶                       │      |  |
|  |   │ 晚餐                         │      |  |
|  |   │ 夜宵                         │      |  |
|  |   └──────────────────────────────┘      |  |
|  |                                         |  |
|  | 时间:                                   |  |
|  | +-----------------------------------+    |  |
|  | | 18:30                            |    |  |
|  | +-----------------------------------+    |  |
|  +-----------------------------------------+  |
|                                               |
|  选择食物来源                                 |
|  +-----------------------------------------+  |
|  | ○ 从推荐食物中选择                      |  |
|  | ○ 从餐厅菜单中选择                      |  |
|  | ● 手动输入                              |  |
|  +-----------------------------------------+  |
|                                               |
|  手动输入食物                                 |
|  +-----------------------------------------+  |
|  |                                         |  |
|  | 食物名称                                |  |
|  | +-----------------------------------+    |  |
|  | | 红烧排骨                         |    |  |
|  | +-----------------------------------+    |  |
|  |                                         |  |
|  | 热量 (千卡)                             |  |
|  | +-----------------------------------+    |  |
|  | | 350                              |    |  |
|  | +-----------------------------------+    |  |
|  |                                         |  |
|  | 蛋白质 (g)                              |  |
|  | +-----------------------------------+    |  |
|  | | 25                               |    |  |
|  | +-----------------------------------+    |  |
|  |                                         |  |
|  | 脂肪 (g)                                |  |
|  | +-----------------------------------+    |  |
|  | | 20                               |    |  |
|  | +-----------------------------------+    |  |
|  |                                         |  |
|  | 碳水 (g)                                |  |
|  | +-----------------------------------+    |  |
|  | | 15                               |    |  |
|  | +-----------------------------------+    |  |
|  |                                         |  |
|  +-----------------------------------------+  |
|                                               |
|  +-----------------------------------+        |
|  |           添加记录                |        |
|  +-----------------------------------+        |
|                                               |
+-----------------------------------------------+ 