# 首页

+-----------------------------------------------+
|                                               |
|           热量定制            [通知图标]      |
|                                               |
+-----------------------------------------------+
|                                               |
|  今日营养概览                                 |
|  +-----------------------------------------+  |
|  |                                         |  |
|  | 热量进度                                |  |
|  | [======60%======>          ] 1200/2000  |  |
|  |                                         |  |
|  | 蛋白质: 62/125g | 脂肪: 50/83g          |  |
|  | 碳水: 156/313g                          |  |
|  |                                         |  |
|  | 今日剩余: 800千卡                       |  |
|  |                                         |  |
|  +-----------------------------------------+  |
|                                               |
|  快捷功能                                     |
|  +-----------------------------------------+  |
|  |                                         |  |
|  | +-------------+    +-------------+      |  |
|  | |   [图标]    |    |   [图标]    |      |  |
|  | |  食物推荐   |    |  记录食物   |      |  |
|  | +-------------+    +-------------+      |  |
|  |                                         |  |
|  | +-------------+    +-------------+      |  |
|  | |   [图标]    |    |   [图标]    |      |  |
|  | | 营养目标    |    | 附近餐厅    |      |  |
|  | +-------------+    +-------------+      |  |
|  |                                         |  |
|  +-----------------------------------------+  |
|                                               |
|  今日食物记录                                 |
|  +-----------------------------------------+  |
|  |                                         |  |
|  | 早餐 (8:00)                             |  |
|  | ┌─────────────────────────────────┐    |  |
|  | │ 全麦面包 (2片)                  │    |  |
|  | │ 煮鸡蛋 (2个)                    │    |  |
|  | │ 热量: 300千卡                   │    |  |
|  | └─────────────────────────────────┘    |  |
|  |                                         |  |
|  | 午餐 (12:30)                            |  |
|  | ┌─────────────────────────────────┐    |  |
|  | │ 烤鸡沙拉                        │    |  |
|  | │ 无糖冰美式                      │    |  |
|  | │ 蒸鸡胸肉                        │    |  |
|  | │ 糙米饭(小份)                    │    |  |
|  | │ 热量: 605千卡                   │    |  |
|  | └─────────────────────────────────┘    |  |
|  |                                         |  |
|  | 下午茶 (15:30)                          |  |
|  | ┌─────────────────────────────────┐    |  |
|  | │ 希腊酸奶                        │    |  |
|  | │ 蓝莓 (100g)                     │    |  |
|  | │ 热量: 210千卡                   │    |  |
|  | └─────────────────────────────────┘    |  |
|  |                                         |  |
|  | +-----------------------------------+   |  |
|  | |        查看完整食物记录          |   |  |
|  | +-----------------------------------+   |  |
|  |                                         |  |
|  +-----------------------------------------+  |
|                                               |
|  推荐食物组合                                 |
|  +-----------------------------------------+  |
|  |                                         |  |
|  | 晚餐推荐 (剩余热量: 800千卡)            |  |
|  | ┌─────────────────────────────────┐    |  |
|  | │ 健身餐厅 - 烤三文鱼             │    |  |
|  | │ 健身餐厅 - 藜麦饭(小份)         │    |  |
|  | │ 热量: 370千卡                   │    |  |
|  | └─────────────────────────────────┘    |  |
|  |                                         |  |
|  | +-----------------------------------+   |  |
|  | |        查看更多推荐              |   |  |
|  | +-----------------------------------+   |  |
|  |                                         |  |
|  +-----------------------------------------+  |
|                                               |
+-----------------------------------------------+
|                                               |
|  [首页]    [食物记录]    [推荐]    [我的]    |
|                                               |
+-----------------------------------------------+